# Simulator & Model

The model defines the structure of our system and how it interacts, and the simulater defines how each step in the simulation progresses. 
It recieves a scenario from the controller, and returns simulation results to it.

# Simulator elements

## Simulation

This is the umbrella class which contain all elements of the system, specifically the elements described in the next section. It has a list of events it keeps track of, listed in order of time they happen. 

```python
# create a simulator instance, from a scenario. Busses are generated, when system is set to "new" it will trigger the dsbdc's route planning and when set to "old" it will simulate with a fixed route. This implies that the busses already have routes. 
sim1 = Simulaton(my_scenario, nbusses=1,system)

# update the time
sim1.update_time(time)

# add event - order of events must be chronological
sim1.add_event(event)

# handle event - take next event in internal event list, update model, and update list of events if relevant
sim1.handle_next_event()
# if new passenger event: run DSBDC.add_passenger() method, check bus route, and add bus_arrive event for each bus for which no bus_arrive event exists.
# if bus_arrived event: run DSBDC.bus_arrived() method, check on next stop for the current bus, create new event.

```

## SimulationEvent

Can either be a passenger_request or a bus_arrived type (defined as a class constant). Should also contain the timestamp in seconds, and either a passenger object or a bus id.

```python
# has to get a time, tag (EventTag), and the subject id of the event
my_event = SimulationEvent(tag, subject_id=passenger_or_bus_id, timestamp=time1)
```

# Main Model elements

## Bus

The bus moves at a certain speed, and it always has an origin. It may have a route, which it should follow in order. The next destination of a bus' route of a bus must not be changed while the bus is in transit.

```python
# minimum inputs - are id autogenerated and no destinations
my_bus = Bus(origin=my_bus_stop)
my_bus = Bus(origin=my_bus_stop, route=my_route, id="1a2B3")

# get the estimated arrival time in seconds:
eta = my_bus.get_eta()

# change the origin to the next element of the route, remove that from the route.
my_bus.arrive()

# update route of the bus 
my_bus.update_route(new_route)

# add an extra stop in bus route 
my_bus.add_stops(bus_stop):

```

## BusStop

Bus stops are passive objects, which has an unique id, and a dictionary of times (in seconds) it takes to reach other bus stops from it. 

```python
# either make empty or with traveltimes
my_busstop = BusStop()
my_busstop = BusStop(traveltimes={'bs123': 10, 'bs456': 1134})
my_busstop = BusStop(id="bs123", traveltimes=tt, displayname="norreport")

# add traveltime
my_busstop.add_traveltime('bs123', 10)

# get dist
dist = my_busstop.get_dist(my_other_busstop)
```

## Passenger

Passenger has information on when and where he/she wants to go, as well as location info including if he/she is on a bus or at a bus stop.  

```python
# minimal inputs, autogenerated id
my_passenger = Passenger(origin=bus_stop1, destination=bus_stop2, depart_time=100, request_time=90)

# manual ide
my_passenger = Passenger(id="p1234", origin=bus_stop1, destination=bus_stop2, depart_time=100, request_time=90)

# static method for getting departure time, so it can be used as sorting key for scenario
depart_time = Passenger.get_depart_time(my_passenger)
```

## DSBDC (data central)

Central, which keeps track of all the system elements, and calculates routes. Its properties include arrays of routes, passengers, busses and the bus stops.

The constructor must take a map and a list of busses,

```python
# minimum inputs - only the map of bus stops
my_DSBDC = DSBDC(map, bus_list)

# add passenger to list 
my_DSBDC.add_passenger(passenger)

# find bus/passenger from id
bus = my_DSBDC.find_bus(bus_id)
passenger = my_DSBDC.find_passenger(passenger_id)

# update route, based on current state of passengers and busses. uses first come first serve
my_DSBDC.plan_route()

# method for updating DSBDC when it is informed about a bus arrival
my_DSBDC.bus_arrived(bus_id)
# This will trigger changes to update passenger status who either gets off the bus or gets picked up, as well as updating the bus' origin and route.

# Determines which bus should pick a passenger based on select parameter
bus = my_DSBDC.closest_bus(passenger,select)
# the new improved version calculates the total distance the bus will have to travel before taking the passenger to his destination. The passenger then gets assigned the fastest bus

# if the busstop exists in the bus' route, return the index(es) 
route_index = my_DSBDC.already_in_route(bus_id, busstop)

```

## Map

A list of all bus-stops.

```python
# create - either empty or with a list of stops
my_map = Map()
my_map = Map(stops=[bus_stop1, bus_stop2, ...])
my_map = Map.load("path_to_json_file")

# find, remove, add
busstop_index = my_map.find(busstop_id)
busstop = get_stop_from_id(busstop_id)
my_map.remove_stop(busstop_id)
my_map.add_stop(my_busstop)
```

## Route 

Ordered list of planned bus-stop IDs for a bus. It subclasses Map, and inherits its methods.

```python
# give list 
my_route = Route(stops=[bus_stop1, bus_stop2, ...])

# returns next stop and removes it from its list.
bus_stop = my_route.next_stop()

# overloaded [] method, for accessing route[idx]
bus_stop = my_route[0]

# erase all but the first element of the route
my_route.rm_route_except_next()
```


## Scenario

Container for Map and a list of passengers.

```python
# basic constructor
sc = Scenario(my_map, [passenger1, passenger2, ..])

# generate from list of bus stops, provided a timespan in seconds and number of passengers
sc = Scenario.generate([bs1, bs2, ..], timespan=86400, number_of_passengers=3)

```

